# my-msn

./: .gitignore  README.md  pom.xml
mailhog/: mailhog-docker-compose.yml
src/main/java/com/mymsn/: MymsnApplication.java
src/main/java/com/mymsn/bodies/: LoginBody.java  RegisterBody.java
src/main/java/com/mymsn/config/async/: AsyncConfiguration.java
src/main/java/com/mymsn/config/jwt/: TokenManager.java
src/main/java/com/mymsn/config/mail/: JavaMailSenderConfig.java
src/main/java/com/mymsn/config/resterrors/: GlobalExceptionHandler.java
src/main/java/com/mymsn/config/security/: SecurityConfiguration.java
src/main/java/com/mymsn/config/security/utils/: DomainUserService.java  JwtFilter.java
src/main/java/com/mymsn/dtos/: ConversationDto.java  JwtDto.java  UserDto.java
src/main/java/com/mymsn/endpoints/: AccountEndpoint.java  UserEndpoint.java
src/main/java/com/mymsn/entities/: Authority.java  Conversation.java  ConversationParticipant.java  Friendship.java  Log.java  Message.java  User.java
src/main/java/com/mymsn/entities/compositeKey/: FriendshipId.java
src/main/java/com/mymsn/exception/: HttpErrorException.java
src/main/java/com/mymsn/properties/: ConfigurationAppProperties.java  MailAppProperties.java
src/main/java/com/mymsn/repository/: LogRepository.java  UserRepository.java
src/main/java/com/mymsn/services/: LogService.java  MailService.java  UserService.java
src/main/java/com/mymsn/utils/: MyMsnUtils.java
src/main/java/com/mymsn/utils/enums/: Action.java  Status.java
src/main/mymsn-webapp/: README.md  angular.json  package-lock.json  package.json
src/main/mymsn-webapp/src/: index.html  styles.css  styles.scss
src/main/mymsn-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/mymsn-webapp/src/app/component/auth/: auth-routing.module.ts  auth.module.ts
src/main/mymsn-webapp/src/app/component/auth/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
src/main/mymsn-webapp/src/app/component/auth/register/: register-routing.module.ts  register.component.html  register.component.ts  register.module.ts
src/main/mymsn-webapp/src/app/component/auth/reset-password/: reset-password-routing.module.ts  reset-password.module.ts
src/main/mymsn-webapp/src/app/component/auth/reset-password/finish/: reset-password-finish-routing.module.ts  reset-password-finish.component.html  reset-password-finish.component.ts  reset-password-finish.module.ts
src/main/mymsn-webapp/src/app/component/auth/reset-password/init/: reset-password-init-routing.module.ts  reset-password-init.component.html  reset-password-init.module.ts
src/main/mymsn-webapp/src/app/component/auth/verify-email/: verify-email-routing.module.ts  verify-email.component.html  verify-email.component.ts  verify-email.module.ts
src/main/mymsn-webapp/src/app/component/home/: home.component.html  home.component.ts
src/main/mymsn-webapp/src/app/component/login/: login.component.html  login.component.ts
src/main/mymsn-webapp/src/app/component/not-found/: not-found.component.html  not-found.component.ts
src/main/mymsn-webapp/src/app/component/register/: register.component.html
src/main/mymsn-webapp/src/app/component/reset-password/finish/: reset-password-finish.component.html
src/main/mymsn-webapp/src/app/component/reset-password/init/: reset-password-init.component.ts
src/main/mymsn-webapp/src/app/custom-component/card/: card.component.html  card.component.ts  card.module.ts
src/main/mymsn-webapp/src/app/custom-component/mymsn-div/: mymsn-div.component.html  mymsn-div.component.ts  mymsn-div.module.ts
src/main/mymsn-webapp/src/app/custom-component/mymsn-form/: mymsn-colored-div.component.html  mymsn-colored-div.component.ts  mymsn-colored-div.module.ts
src/main/mymsn-webapp/src/app/entities/: user.entities.ts
src/main/mymsn-webapp/src/app/guard/: not-logged.guard.ts  token-in-params-url.guard.ts  token-verify-email.guard.ts  token.guard.ts
src/main/mymsn-webapp/src/app/interceptor/: mymsn.interceptor.ts
src/main/mymsn-webapp/src/app/layout/: app.layout.module.ts
src/main/mymsn-webapp/src/app/layout/components/footer/: app.footer.component.html  app.footer.component.ts
src/main/mymsn-webapp/src/app/layout/components/menu/: app.menu.component.ts  app.menu.service.ts
src/main/mymsn-webapp/src/app/layout/components/menu-item/: app.menuitem.component.ts
src/main/mymsn-webapp/src/app/layout/components/sidebar/: app.sidebar.component.ts
src/main/mymsn-webapp/src/app/layout/components/topbar/: app.topbar.component.html  app.topbar.component.ts
src/main/mymsn-webapp/src/app/layout/service/: app.layout.service.ts
src/main/mymsn-webapp/src/app/modules/: shared.module.ts
src/main/mymsn-webapp/src/app/services/: account.services.ts  user.services.ts
src/main/mymsn-webapp/src/app/shared/: shared.module.ts
src/main/mymsn-webapp/src/assets/layout/styles/layout/: _topbar.scss
src/main/mymsn-webapp/src/environment/: environment.prod.ts  environment.ts
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: add_column_createdAt_log.changelog.xml  mymsn_database_creation.changelog.xml
src/main/resources/db/fake-data/: conversations.csv  conversations_participants.csv  friendships.csv  messages.csv  users.csv
src/main/resources/mail-templates/: email-validation.html  reset-password-init.html
src/test/java/com/mymsn/: MymsnApplicationTests.java
